version: '3.4'

services:
  nosqldata:
    ports:
      - "27017"
    volumes:
      - myblog-nosqldata:/data/db
  location.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - Database=LocationsDb
      - ConnectionString=mongodb://nosqldata
    ports:
      - "5109:80"

volumes:
    myblog-nosqldata:
        external: false